<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>티켓예매 상세페이지3</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
</head>

<style>
    *{
        list-style: none;
    }
    
    .movie-info{
        display: flex;
    }

    body{
        width: 100%;
    }
    
    #mv img{
        width: 250px;
        height: 347px;

    }
    
    
    ul {
        display: flex;
        width: 130%;
    }
    
    li {
        margin-right: 100px;
        width: 50%;
    }
    
    #top h1{
        margin-left: 5%;
        font-size: 28px;
    } 
    
    .movie-detail{
        display: flex;
        width: 65%;
        height: 400px;
        border-radius: 10px;
        border: 1px solid #999;
    }
    
    #step1{
        width: 25%;
        border: 1px solid #999;
    }
    
    #step2{
        width: 25%;
        border: 1px solid #999;
        text-align: center;
    }

    #step3{
        width: 25%;
        border: 1px solid #999;
    }
    
    #step4{
        width: 25%;
        border: 1px solid #999;
        text-align: center;
    }
    #hour ul{
        display: block
    }
    
    #selection ul{
/*        display: block*/
    }
/*
    #hour ul>li{
        border-radius: 5px;
        border: 0.5px solid #999;
    }
    
*/
    
    .total{
        margin-left: 400px;
        margin-top: 100px;
    }
    li p{
        text-align: center
    }
    #calender{
        margin: 0 auto;
    }
    #calender p {
        text-align: center;
    }
    
    #selection{
        
        margin: 0 auto;
    }
</style> 
    
<body>
<div class="total">
    <div class="movie-info">
        <div class="img_box">
            <div id="mv"><a href=""><img src="oni.jpg" alt=""></a></div>
        </div>
        <div class="content">
            <div id="top"><h1>귀멸의 칼날: 상현집결, 그리고 도공 마을로</h1></div><hr>
            <div id="middle">
                <ul>
                    <li>장소 : CGV 부천 5관</li>
                    <li>관람시간 : 110분</li>
                </ul>
                <ul>  
                    <li>기간 : 2023.03.01~ 2023.04.28</li>
                    <li>관람등급 : 15세이상</li>
                </ul><hr>          
            </div>
            <div id="bottom">
                <ul>
                    <li> 가격 : 10000원</li>
                </ul>                    
            </div>
    
        </div>
    </div>
    <div class="movie-detail">
        <div id="step1">
            <ul>
                <li><p style="color:red;"><b>STEP1</b></p><p>날짜 선택</p></li>           
            </ul>
        <div id="calender">
            <p>Date: <input type="text" id="datepicker">&#xA0;</p>
        </div>         
        </div>
        
        <div id="step2">
            <ul>
                <li><p style="color:red;"><b>STEP2</b></p><p>회차 선택</p></li>                         
            </ul> 
            <div id="hour">
            <ul>
                <li><button type="submit">1회차 14시 00분</button></li><br>
                <li><button type="submit">2회차 17시 00분</button></li> 
            </ul>    
            </div>    
        </div>
        
        <div id="step3">
            <ul>
                <li><p style="color:red;"><b>STEP3</b></p><p>좌석표</p></li>           
            </ul>          
        </div>
        <div id="step4">
            <ul>
                <li><p style="color:red;"><b>STEP4</b></p><p>결제</p></li>           
            </ul>
            
        <div id="selection">
            <button type="submit">다시 선택</button>
            <button type="submit">예매</button> 
   
        </div>           
        </div>
        
        
    </div>
</div>
    
    
    
    
</body>
</html>