#Server
server.port = 8090

#Thymeleaf cache
spring.thymleaf.cache=false

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.20:1521:xe
spring.datasource.username=BIAF
spring.datasource.password=12345

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.security.user.name = admin
#spring.security.user.password=123
spring.thymeleaf.prefix=classpath:templates/
#query output
spring.jpa.properties.hibernate.show_sql=true

#query fommating
spring.jpa.properties.hibernate.format_sql=true

#query ? bind parameter output
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.hiddenmethod.filter.enabled=true

#jpaAuditing Handler
spring.main.allow-bean-definition-overriding=true

#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB
#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB

#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///C:/biaf/

#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
goodsImgLocation=C:/biaf/goods
#\uC601\uD654 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
movieImgLocation=C:/biaf/movie
#\uBCF4\uB4DC \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
boardImgLocation=C:/biaf/board

#\uBCF4\uB4DC \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C
#BoardFileLocation=C:/spring/project2/images