#Server
server.port = 8090

#Thymeleaf cache
spring.thymleaf.cache=false

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@192.168.0.20:1521:xe
# spring.datasource.username=BIAF
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=chowon
spring.datasource.password=12345

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.security.user.name = admin
#spring.security.user.password=123
spring.thymeleaf.prefix=classpath:templates/
#query output
spring.jpa.properties.hibernate.show_sql=true

#query fommating
spring.jpa.properties.hibernate.format_sql=true

#query ? bind parameter output
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.hiddenmethod.filter.enabled=true

#jpaAuditing Handler
spring.main.allow-bean-definition-overriding=true

#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#리소스 업로드 경로
uploadPath=file:///C:/biaf/

#상품 이미지 업로드 경로
goodsImgLocation=C:/biaf/goods
#영화 이미지 업로드 경로
movieImgLocation=C:/biaf/movie
#보드 이미지 업로드 경로
BoardImgLocation=C:/biaf/board

#보드 파일 업로드 경로
BoardFileLocation=C:/spring/project2/file